<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogbono Soup Recipe</title>
</head>
<body>
    <h1>
        <u>Delectably delicious Nigerian Ogbono soup</u>
    </h1>
  <img src="../../odin-links-and-images/images/Ogbono.jpg" alt = "Savory Ogbono Soup" width = "500" length ="500">
  <p>
    <h4>
        <u>Ingredients</u>
        <ul>
            <li>2 lbs. of beef (or more/less)</li>
            <li>1 lb. of goat meat</li>
            <li>2 lbs. of cow feet</li>
            <li>1 lb. of Dry fish</li>
            <li>1 bulb of onions (quartered; use for cooking the meat)</li>
            <li>1 tablespoon seasoning powder or 4 seasoning cubes (for cooking the meat)<>
            <li>7 cups of beef broth (or more/less. Broth/stock from all the meat)</li>
            <li>4 (12oz) bags of frozen okra or 2 lb. of frozen okra</li>
            <li>1 (12oz) bag of frozen spinach (you can thaw or use from frozen)</li>
            <li>2 TBS of dry Lante leaves (optional)</li>
            <li>1 half teaspoon Nigerian red pepper or any chili/hot pepper</li>
            <li>1 fourth cup of palm oil</li>
            <li>1 half cup of ground Ogbono</li>
            <li>1 fourth cup of ground crayfish</li>
            <li>1 to 2 red bell pepper (blend alongside the okra)</li>
            <li>Water (as needed)</li>
        </ul>
    </h4>
</p>
<p>
    <h4>
        <u>Steps</u>
    <ol>
        <li>Cut the beef rinse and throw into a pot. season with Salt, bullion powder (or stock cubes). 
            <br>Add the diced Onions and the red chili flakes, 
            <br>Leave to boil for about 20 to 30 minutes depending on how tender you want the meat to be.
        </li>
        <li>Once the meat is almost done, add the stockfish and cook for 5 minutes or till soft.
        </li>
        <li>Blend the Ogbono seeds and add it to the boiling meat: Be sure you have enough stock in the pot. 
            <br>You need about four cups of stock to start with. 
            <br>Stir very well until the Ogbono is well dissolved in the stock
        </li>
        <li>Stir in the periwinkles, crayfish, 
            and Palm Oil and leave to cook for another 5 minutes.
        </li>
        <li>Now turn down the heat then add your leafy greens. 
            <br>Leave to simmer for another 2 to 3 minutes.
        </li>
        <li>Serve with your favorite swallow like Eba, Amala, Pounded Yam and the likes. ENJOY!.
        </li>
    </ol>
    </h4>
</p>
</body>
</html>